\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Rules for the Mean and Variance}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bayesian Linear Regression}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MLE and MAP regression}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gaussian Proccesess}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Online GP's}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maximize the marginal likelihood of the data}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Variational Inference}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{KL divergence}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minimizing KL divergence}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gradient of the ELBO}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{MCMC methods}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hoeffding’s inequality}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MH-MCMC}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Continuous RV}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Improved Proposals}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bayesian Neural Networks}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MAP estimation with BNN's}{1}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variational Inference in BNN's}{1}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uncertainty for Gaussians}{1}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MC Dropout and Probabilistic Ensembles}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Active Learning}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty Sampling}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Active Learning for Classification}{2}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bayesian Optimization}{2}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cumulative Regret}{2}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Upper confidence sampling}{2}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thomson Sampling}{2}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Markov Decision Processes}{2}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Expected Value of a Policy}{2}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixed Point Iteration}{2}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Policy Iteration}{2}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Value Iteration}{2}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reinforcement Learning}{2}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model Based RL}{2}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MLE}{2}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rmax Algorithm}{2}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model Free RL}{2}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TD-Learning}{2}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SGD on the squared loss}{2}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q-learning}{2}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approximating value functions}{2}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Policy search methods}{2}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{REINFORCE Algorithm}{2}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Policy Gradient Theorem}{2}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Online Actor Critic}{2}{section*.45}\protected@file@percent }
\gdef \@abspage@last{2}
