\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Bayesian Linear Regression}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Online Bayesian Linear Regression}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MLE and MAP regression}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gaussian Proccesess}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear Kernel}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Online GP's}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maximize the marginal likelihood of the data}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Laplace Approximation}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prediction}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Variational Inference}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{KL divergence}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minimizing KL divergence}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gradient of the ELBO}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{MCMC methods}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hoeffding’s inequality}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MH-MCMC}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Continuous RV}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Improved Proposals}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bayesian Neural Networks}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MAP estimation with BNN's}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variational Inference in BNN's}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uncertainty for Gaussians}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MCMC in BNN's}{2}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dropout and Probabilistic Ensembles}{2}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calibration}{2}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability Diagrams}{2}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibration Methods}{2}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Active Learning}{2}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty Sampling}{2}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Active Learning for Classification}{2}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bayesian Optimization}{2}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cumulative Regret}{2}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Upper confidence sampling}{2}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probability of Improvement}{2}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected Improvement}{2}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thomson Sampling}{3}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Markov Decision Processes}{3}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Expected Value of a Policy}{3}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixed Point Iteration}{3}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Policy Iteration}{3}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Value Iteration}{3}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{POMDP's}{3}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reinforcement Learning}{3}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model Based RL}{3}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MLE}{3}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rmax Algorithm}{3}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model Free RL}{3}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TD-Learning}{3}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SGD on the squared loss}{3}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q-learning}{3}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approximating value functions}{3}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Policy search methods}{4}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{REINFORCE Algorithm}{4}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Policy Gradient Theorem}{4}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Online Actor Critic}{4}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Advantage Active Critique}{4}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Off-Policy Actor Critic}{4}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model-based Deep RL}{4}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planning in the known model}{4}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic transition setting}{4}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Offline training}{4}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unknown Dynamics}{4}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Greedy, Thompson and Optimistic Exploration}{4}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Greedy}{4}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thompson Sampling}{4}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimistic Exploration}{4}{section*.66}\protected@file@percent }
\gdef \@abspage@last{4}
