\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Math}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayes Theorem}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conditional Probability}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PDF's and CDF's}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marginalization}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Product Rule}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rules for the Mean}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rules for the Variance}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Law of Total Probability}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Univariate Gaussian}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multivariate Gaussian}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Univariate Laplacian}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Normal Random Vectors}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conditional Random Vectors}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hierarchical Bayesian Modeling}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Empirical Bayes}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiples of Gaussians are Gaussian}{1}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sums of Gaussians are Gaussian}{1}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conditional Linear Gaussians}{1}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bayesian learning}{1}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bayesian Linear Regression}{1}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prediction}{1}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Online Bayesian Linear Regression}{2}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MLE}{2}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MAP}{2}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gaussian Proccesess}{2}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear Kernel}{2}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predictions}{2}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Online GP's}{2}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optimizing Kernel hyper-parameters}{2}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fast GP methods}{2}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Laplace Approximation}{2}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prediction}{3}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Variational Inference}{3}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{KL divergence}{3}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minimizing KL divergence}{3}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gradient of the ELBO}{3}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Markov-Chain Monte Carlo methods}{3}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gibbs Sampling}{4}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Continuous RV}{4}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Improved Proposals}{4}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bayesian Neural Networks}{4}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variational Inference in BNN's}{4}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MCMC in BNN's}{4}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Special Inference Techniques for BNNs}{4}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Calibration}{5}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability Diagrams}{5}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibration Methods}{5}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Active Learning}{5}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Active Learning for Classification}{5}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bayesian Optimization}{5}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Upper confidence sampling}{6}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Improvement Based Acquisition Functions}{6}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probability of Improvement}{6}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected Improvement}{6}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Thomson Sampling}{6}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Markov Decision Processes}{6}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Expected Value of a Policy}{6}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Policy Iteration}{6}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Value Iteration}{6}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{POMDP's}{6}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reinforcement Learning}{7}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model Based RL}{7}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rmax Algorithm}{7}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model Free RL}{7}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TD-Learning}{7}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q-learning}{7}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approximating value functions}{7}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Policy search methods}{8}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{REINFORCE Algorithm}{8}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Policy Gradient Theorem}{8}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Online Actor Critic}{8}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Advantage Active Critique}{8}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{TRPO and PPO}{8}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Off-Policy Actor Critic}{8}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model-based Deep RL}{9}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planning in the known model}{9}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unknown Dynamics}{9}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Greedy exploitation for model-based RL}{9}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thompson Sampling}{9}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimistic Exploration}{9}{section*.81}\protected@file@percent }
\gdef \@abspage@last{9}
